# Environment

platform/env-monitor-ui/: index.html  package.json
platform/env-monitor-ui/src/components/ai/: AIPrediction.vue
platform/env-monitor-ui/src/components/campus/: CampusEnergy.vue
platform/env-monitor-ui/src/components/devices/: DeviceManager.vue
platform/env-monitor-ui/src/components/lamp/: LampManager.vue
platform/env-springboot/TCPService/: add_hust_lamps.sql  add_hust_lamps_english.sql  add_lamps.sql  add_wenhua_lamps.sql  pom.xml  temp_wenhua_lamps.sql
platform/env-springboot/TCPService/src/main/java/com/wenhua/tcpservice/config/: AIAutowiredConfig.java  GlobalConfiguration.java
platform/env-springboot/TCPService/src/main/java/com/wenhua/tcpservice/controller/: AIController.java  CampusEnergyController.java  LampController.java
platform/env-springboot/TCPService/src/main/java/com/wenhua/tcpservice/deep/: MockedChatModel.java
platform/env-springboot/TCPService/src/main/java/com/wenhua/tcpservice/deep/tool/: CMDTool.java
platform/env-springboot/TCPService/src/main/java/com/wenhua/tcpservice/mapper/: EnvMapper.java
platform/env-springboot/TCPService/src/main/java/com/wenhua/tcpservice/service/campus/: EnergyBillService.java  SmartLightingEngine.java  TeachingCaseService.java
platform/env-springboot/TCPService/src/main/java/com/wenhua/tcpservice/service/impl/: EnvServiceImpl.java
platform/env-springboot/TCPService/src/main/java/com/wenhua/tcpservice/utils/: FunctionalUtils.java
platform/env-springboot/TCPService/src/main/resources/: application.properties
